######################################################################
# Automatically generated by qmake (2.01a) Thu May 7 20:44:54 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += book.h \
           bst.h \
           clothing.h \
           data.h \
           datastore.h \
           db_parser.h \
           hashtable.h \
           main_window.h \
           movie.h \
           msort.h \
           product.h \
           product_parser.h \
           review.h \
           splay.h \
           user.h \
           util.h
SOURCES += book.cpp \
           clothing.cpp \
           data.cpp \
           db_parser.cpp \
           hashtable.cpp \
           main.cpp \
           main_window.cpp \
           movie.cpp \
           product.cpp \
           product_parser.cpp \
           user.cpp \
           util.cpp
