<products>
book
Data Abstraction & Problem Solving with C++
79.99
19
978-013292372-9
Carrano and Henry
book
Great Men and Women of Troy
19.5
5
978-000000000-1
Tommy Trojan
clothing
Men's Fitted Shirt
39.99
25
Medium
J. Crew
movie
Whiplash DVD
17.99
0
Drama
R
</products>
<users
ttrojan 19 2.02 0
redekopp 36 50 1
aaroncot 30 120 1
</users>
<reviews>
Data Abstraction & Problem Solving with C++
3 2013-12-25 Is this required?
Whiplash DVD
4 2013-04-05 Good thing our CS professors are nicer than J.K. Simmons was
Whiplash DVD
5 2014-01-05 Excellent...Oscar worthy
</reviews>
