######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 25 01:57:46 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QMAKE_CXXFLAGS += -g

# Input
HEADERS += book.h \
           clothing.h \
           data.h \
           datastore.h \
           db_parser.h \
           main_window.h \
           movie.h \
           msort.h \
           product.h \
           product_parser.h \
           review.h \
           user.h \
           util.h
SOURCES += book.cpp \
           clothing.cpp \
           data.cpp \
           db_parser.cpp \
           main.cpp \
           main_window.cpp \
           movie.cpp \     
           product.cpp \
           product_parser.cpp \
           user.cpp \
           util.cpp